FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=sqlite:///dev.db

JWT_SECRET_KEY=superjwtsecretkey

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@gmail.com

REDIS_URL=redis://localhost:6379

JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=86400
